FROM node:18-alpine

WORKDIR /app

# Install build dependencies for native modules (better-sqlite3)
RUN apk add --no-cache python3 make g++ sqlite

# Install bun globally
RUN npm install -g bun

# Install dependencies
COPY whatsapp-gateway/package*.json ./
RUN bun install --production

# Copy application code
COPY whatsapp-gateway/gateway.js ./
COPY whatsapp-gateway/qr-handler.js ./
COPY whatsapp-gateway/session-manager.js ./

# Copy storage db.js to app directory
COPY storage/db.js /app/storage/db.js

# Create directories
RUN mkdir -p sessions storage

# Expose port (will be overridden by docker-compose)
EXPOSE 2901

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:2901/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["bun", "gateway.js"]
