FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S -u 1001 nodejs
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').createServer((req, res) => { res.writeHead(200); res.end('ok'); }).listen(3000)" || \
      require('http').get('http://localhost:3000', (r) => { console.log(r.statusCode); process.exit(r.statusCode !== 200 ? 1 : 0); })"

# Start server
CMD ["node", "server.js"]
